
APP_NAME=OUR_APIsd fsdf sdfdsf 
APP_ENV=local
APP_PORT=3000
APP_URL=http://localhost:3000
APP_TIMEZONE=America/Chicago

DB_MONGO_URL='mongodb://root:root@localhost:27017/nodeprojectdb?authSource=admin&poolSize=10'
MONGO_DEBUG=true
